In [86]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [103]:
df = pd.read_csv('AccidentesAviones.csv')

In [104]:
df.head()

,Id,fecha,HORA declarada,Ruta,OperadOR,flight_no,route,ac_type,registration,cn_ln,all_aboard,PASAJEROS A BORDO,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,summary
0,0,"September 17, 1908",1718,"Fort Myer, Virginia",Military - U.S. Army,?,Demonstration,Wright Flyer III,?,1,2,1,1,1,1,0,0,"During a demonstration flight, a U.S. Army fly..."
1,1,"September 07, 1909",?,"Juvisy-sur-Orge, France",?,?,Air show,Wright Byplane,SC1,?,1,0,1,1,0,0,0,Eugene Lefebvre was the first pilot to ever be...
2,2,"July 12, 1912",0630,"Atlantic City, New Jersey",Military - U.S. Navy,?,Test flight,Dirigible,?,?,5,0,5,5,0,5,0,First U.S. dirigible Akron exploded just offsh...
3,3,"August 06, 1913",?,"Victoria, British Columbia, Canada",Private,?,?,Curtiss seaplane,?,?,1,0,1,1,0,1,0,The first fatal airplane accident in Canada oc...
4,4,"September 09, 1913",1830,Over the North Sea,Military - German Navy,?,?,Zeppelin L-1 (airship),?,?,20,?,?,14,?,?,0,The airship flew into a thunderstorm and encou...

chequeamos el tipo de las columnas

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5008 entries, 0 to 5007
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Id                      5008 non-null   int64
 1   fecha                   5008 non-null   object
 2   HORA declarada          5008 non-null   object
 3   Ruta                    5008 non-null   object
 4   OperadOR                5008 non-null   object
 5   flight_no               5008 non-null   object
 6   route                   5008 non-null   object
 7   ac_type                 5008 non-null   object
 8   registration            5008 non-null   object
 9   cn_ln                   5008 non-null   object
 10  all_aboard              5008 non-null   object
 11  PASAJEROS A BORDO       5008 non-null   object
 12  crew_aboard             5008 non-null   object
 13  cantidad de fallecidos  5008 non-null   object
 14  passenger_fatalities    5008 non-null   object
 15  crew_fatalities         5008 non-null   object
 16  ground                  5008 non-null   object
 17  summary                 5008 non-null   object
dtypes: int64(1), object(17)
memory usage: 704.4+ KB

Primero chekeamos los valores faltantes de y analizamos la importancia de cada columna.

In [106]:
print(df.isnull().sum())

Id                        0
fecha                     0
HORA declarada            0
Ruta                      0
OperadOR                  0
flight_no                 0
route                     0
ac_type                   0
registration              0
cn_ln                     0
all_aboard                0
PASAJEROS A BORDO         0
crew_aboard               0
cantidad de fallecidos    0
passenger_fatalities      0
crew_fatalities           0
ground                    0
summary                   0
dtype: int64

No hay valores faltantes, pero veo que hay muchos columnas con el caracter "?" que no corresponde a ningun dato especifico, se intentara reemplazar con valor nulo ya que reemplazarlo por 0 seria un grave error debido a que en algunas columnas es un dato de interes.

In [107]:



question_marks_count = (df == "?").sum()


columns_with_question_marks = question_marks_count[question_marks_count > 0]


print("Columnas con '?' y la cantidad de veces que aparecen:")
print(columns_with_question_marks)

Columnas con '?' y la cantidad de veces que aparecen:
HORA declarada            1504
Ruta                         5
OperadOR                    10
flight_no                 3682
route                      762
ac_type                     13
registration               272
cn_ln                      667
all_aboard                  17
PASAJEROS A BORDO          221
crew_aboard                219
cantidad de fallecidos       8
passenger_fatalities       235
crew_fatalities            235
ground                      44
summary                     59
dtype: int64

In [108]:
df.replace('?', np.nan, inplace=True)

Ahora chequeamos los valores faltantes, luego veremos como tratar a estos valores

In [109]:

nan_counts = df.isnull().sum()


print("Cantidad de valores NaN en cada columna:")
print(nan_counts)

Cantidad de valores NaN en cada columna:
Id                           0
fecha                        0
HORA declarada            1504
Ruta                         5
OperadOR                    10
flight_no                 3682
route                      762
ac_type                     13
registration               272
cn_ln                      667
all_aboard                  17
PASAJEROS A BORDO          221
crew_aboard                219
cantidad de fallecidos       8
passenger_fatalities       235
crew_fatalities            235
ground                      44
summary                     59
dtype: int64

chequeamos valores duplicados, en este caso no hay

In [94]:
df[df.duplicated()]

Empty DataFrame
Columns: [Id, fecha, HORA declarada, Ruta, OperadOR, flight_no, route, ac_type, registration, cn_ln, all_aboard, PASAJEROS A BORDO, crew_aboard, cantidad de fallecidos, passenger_fatalities, crew_fatalities, ground, summary]
Index: []

Ahora eliminaremos las columnas que a mi criterio no nos sirven para nuestro proyecto, como cn_ln(No pude averiguar que es y el nombre no es muy espeficio por lo que se me es imposible saber que es), Summary(que aunque dice las causas del bueno no he logrado poder extraer datos relevantes cuantificables), flaigth_no(Tiene demasiados valores faltantes como para tenerla en cuenta), registro(Parece ser la matricula del aeronave)

In [110]:
df.drop(['flight_no', 'registration', 'cn_ln', "HORA declarada"], axis=1, inplace=True)

Tambien eliminaremos la columna route que es la misma que ruta y tiene mas datos faltantes

In [111]:
df.drop(["route"], axis=1, inplace=True)

Ahora voy a limpiar eliminar los valores NaN de ALL_aboard, PASAJEROS A BORDO, crew_aboard, cantidad de fallecidos, passenger_fatalities, crew_fatalities. De esta manera puedo trabajar de manera mas limpia y simple las variables numericas.
ademas al ser pocos datos los que faltan creo es mas conveniente.
Tambien borraremos HORA_declarada ya que no parece aportar datos a nuestra investigacion

In [113]:



columnas = ['all_aboard', 'PASAJEROS A BORDO', 'crew_aboard', 'cantidad de fallecidos',
            'passenger_fatalities', 'crew_fatalities', 'ground']
df.dropna(subset=columnas, how='any', inplace=True)


df[columnas] = df[columnas].astype(int)

columnas1 = ["Ruta", "OperadOR", "ac_type", "summary"]
df.dropna(subset=columnas1, how='any', inplace=True)

Con esto note que hay algunas columnas donde all_abord  y	crew_aboard estan en 0 lo cual es un error a menos que el avion se vuele solo y no lleve a nadie asique eliminare todas las filas que cumplan con la condicion de que halla si o si crew a bordo al menos. si hay en all_abord y	crew_aboard ambas en 0, seran eliminadas y si	crew_aboard es igual a 0 tambien seran eliminadas

In [114]:
df = df.drop(df[(df['all_aboard'] == 0)
                 & (df['crew_aboard'] == 0)].index)
df= df.drop(df[df['crew_aboard'] == 0].index)
df = df[df['all_aboard'] != 0]

Ahora crearemos dos columnas nuevas en base a "fecha" que seran "Año_colicion_, "mes_colision y luego borraremos la columna fecha"

In [115]:
df['fecha'] = pd.to_datetime(df['fecha'])

df['Año_colision'] = df['fecha'].dt.year
df['mes_colision'] = df['fecha'].dt.month


df.drop('fecha', axis=1, inplace=True)
df.drop('Id', axis=1, inplace=True)

In [116]:
df.head()

,Ruta,OperadOR,ac_type,all_aboard,PASAJEROS A BORDO,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,summary,Año_colision,mes_colision
0,"Fort Myer, Virginia",Military - U.S. Army,Wright Flyer III,2,1,1,1,1,0,0,"During a demonstration flight, a U.S. Army fly...",1908,9
2,"Atlantic City, New Jersey",Military - U.S. Navy,Dirigible,5,0,5,5,0,5,0,First U.S. dirigible Akron exploded just offsh...,1912,7
3,"Victoria, British Columbia, Canada",Private,Curtiss seaplane,1,0,1,1,0,1,0,The first fatal airplane accident in Canada oc...,1913,8
6,"Tienen, Belgium",Military - German Navy,Zeppelin L-8 (airship),41,0,41,17,0,17,0,Crashed into trees while attempting to land af...,1915,3
10,"Potters Bar, England",Military - German Navy,Zeppelin L-31 (airship),19,0,19,19,0,19,0,Shot down in flames by the British 39th Home D...,1916,10

In [117]:

num_filas = df.shape[0]

print("Número de filas:", num_filas)

Número de filas: 4691

Corroboramos el tipo de dato de cada columna y corregimos

In [118]:

tipos_columnas = df.dtypes


print(tipos_columnas)

Ruta                      object
OperadOR                  object
ac_type                   object
all_aboard                 int32
PASAJEROS A BORDO          int32
crew_aboard                int32
cantidad de fallecidos     int32
passenger_fatalities       int32
crew_fatalities            int32
ground                     int32
summary                   object
Año_colision               int64
mes_colision               int64
dtype: object

Convertimos las del tipo objets en str

In [119]:
columnas_str = ['Ruta', 'OperadOR', 'ac_type']
df[columnas_str] = df[columnas_str].astype(str)

In [120]:



df["OperadOR Militar"] = df["OperadOR"].apply(
    lambda x: x if "military" in x.lower() else None
)
df["OperadOR no Militar"] = df["OperadOR"].apply(
    lambda x: x if "military" not in x.lower() else None
)


df['OperadOR Militar'] = df['OperadOR Militar'].fillna(0)
df['OperadOR no Militar'] = df['OperadOR no Militar'].fillna(0)


df['OperadOR Militar'] = df['OperadOR Militar'].apply(
    lambda x: 1 if str(x) != '0' and str(x) != '' else x)
df['OperadOR no Militar'] = df['OperadOR no Militar'].apply(
    lambda x: 1 if str(x) != '0' and str(x) != '' else x)

In [121]:

df['crashed'] = 0
df['failure'] = 0
df['weather'] = 0
df['other'] = 0


df.loc[df['summary'].str.contains(
    r'\bcrashed\b', case=False, regex=True), 'crashed'] = 1
df.loc[df['summary'].str.contains(
    r'\bfailure\b', case=False, regex=True), 'failure'] = 1
df.loc[df['summary'].str.contains(
    r'\bweather\b', case=False, regex=True), 'weather'] = 1
df.loc[(df['crashed'] == 0) & (df['failure'] == 0)
       & (df['weather'] == 0), 'other'] = 1

df.head(20)

,Ruta,OperadOR,ac_type,all_aboard,PASAJEROS A BORDO,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,summary,Año_colision,mes_colision,OperadOR Militar,OperadOR no Militar,crashed,failure,weather,other
0,"Fort Myer, Virginia",Military - U.S. Army,Wright Flyer III,2,1,1,1,1,0,0,"During a demonstration flight, a U.S. Army fly...",1908,9,1,0,0,0,0,1
2,"Atlantic City, New Jersey",Military - U.S. Navy,Dirigible,5,0,5,5,0,5,0,First U.S. dirigible Akron exploded just offsh...,1912,7,1,0,0,0,0,1
3,"Victoria, British Columbia, Canada",Private,Curtiss seaplane,1,0,1,1,0,1,0,The first fatal airplane accident in Canada oc...,1913,8,0,1,0,0,0,1
6,"Tienen, Belgium",Military - German Navy,Zeppelin L-8 (airship),41,0,41,17,0,17,0,Crashed into trees while attempting to land af...,1915,3,1,0,1,0,0,0
10,"Potters Bar, England",Military - German Navy,Zeppelin L-31 (airship),19,0,19,19,0,19,0,Shot down in flames by the British 39th Home D...,1916,10,1,0,0,0,0,1
23,"Elizabeth, New Jersey",US Aerial Mail Service,De Havilland DH-4,1,0,1,1,0,1,0,Carl Smith was killed when his mail plane feet...,1918,12,0,1,0,0,0,1
24,"Cleveland, Ohio",US Aerial Mail Service,De Havilland DH-4,1,0,1,1,0,1,0,Caught fire in midair. The pilot leaped from t...,1919,5,0,1,0,0,0,1
25,"Dix Run, Pennsylvania",US Aerial Mail Service,De Havilland DH-4,1,0,1,1,0,1,0,The mail plane crashed under unknown circumsta...,1919,7,0,1,1,0,0,0
27,"Verona, Italy",Caproni Company,Caproni Ca.48,14,12,2,14,12,2,0,As the plane was passing over Verona the wings...,1919,8,0,1,1,0,0,0
29,"Cantonsville, Maryland",US Aerial Mail Service,Curtiss R-4LM,1,0,1,1,0,1,0,The pilot was performing a mail flight to Balt...,1919,10,0,1,1,0,0,0
31,"Long Valley, New Jersey",US Aerial Mail Service,De Havilland DH.4,1,0,1,1,0,1,0,While on a mail flight to New York the pilot e...,1919,10,0,1,1,0,1,0
32,"Catherham, Surrey, UK",Aircraft Travel Transport,de Havilland DH-4,1,1,1,1,1,1,0,Crashed in a field while attemptting to land.,1919,12,0,1,1,0,0,0
33,"New Paris, Indiana",US Aerial Mail Service,De Havilland DH-4,1,0,1,1,0,1,0,"While on a a mail flight, the aircraft hit tre...",1920,3,0,1,1,0,0,0
34,"Newark, New Jersey",US Aerial Mail Service,De Havilland DH-4,1,0,1,1,0,1,0,George Sherlock was killed when his mail plane...,1920,3,0,1,1,0,0,0
35,"Newark, New Jersey",US Aerial Mail Service,Curtiss R-4LM,2,1,1,1,0,1,0,After a fire erupted in flight the pilot decid...,1920,4,0,1,1,0,0,0
36,"Heller Field, New Jersey",US Aerial Mail Service,Curtiss JN-4H,2,1,1,1,0,1,0,The aircraft crashed while on approach for unk...,1920,4,0,1,1,0,0,0
37,"Oskaloosa, Iowa",US Aerial Mail Service,De Havilland DH-4,2,1,1,1,1,0,0,"In worsening weather conditions, the pilot los...",1920,5,0,1,1,0,1,0
38,"Cleveland, Ohio",US Aerial Mail Service,De Havilland DH-4,1,0,1,1,0,1,0,The aircraft suffered engine failure and crash...,1920,6,0,1,1,1,0,0
39,"Cartagena, Columbia",Compañia Colombiana de Navegación Aérea,Farman F-40,1,1,1,1,1,1,0,Crashed while taking off after engine failure....,1920,7,0,1,1,1,0,0
40,"Bedford, England",By Air,Armstrong-Whitworth F-K-8,1,0,1,1,0,1,0,The plane crashed during a cargo flight under ...,1920,8,0,1,1,0,0,0

Guardamos el archivo

In [123]:



df = df.reset_index(drop=True)


df['nuevo_id'] = range(len(df), 0, -1)


print(df.head())
df.to_csv('AccidentesAviones_norm1.csv', index=False)

                                 Ruta                OperadOR  \
0                 Fort Myer, Virginia    Military - U.S. Army
1           Atlantic City, New Jersey    Military - U.S. Navy
2  Victoria, British Columbia, Canada                 Private
3                     Tienen, Belgium  Military - German Navy
4                Potters Bar, England  Military - German Navy

                   ac_type  all_aboard  PASAJEROS A BORDO  crew_aboard  \
0         Wright Flyer III           2                  1            1
1                Dirigible           5                  0            5
2         Curtiss seaplane           1                  0            1
3   Zeppelin L-8 (airship)          41                  0           41
4  Zeppelin L-31 (airship)          19                  0           19

   cantidad de fallecidos  passenger_fatalities  crew_fatalities  ground  \
0                       1                     1                0       0
1                       5                     0                5       0
2                       1                     0                1       0
3                      17                     0               17       0
4                      19                     0               19       0

                                             summary  Año_colision  \
0  During a demonstration flight, a U.S. Army fly...          1908
1  First U.S. dirigible Akron exploded just offsh...          1912
2  The first fatal airplane accident in Canada oc...          1913
3  Crashed into trees while attempting to land af...          1915
4  Shot down in flames by the British 39th Home D...          1916

   mes_colision  OperadOR Militar  OperadOR no Militar  crashed  failure  \
0             9                 1                    0        0        0
1             7                 1                    0        0        0
2             8                 0                    1        0        0
3             3                 1                    0        1        0
4            10                 1                    0        0        0

   weather  other  nuevo_id
0        0      1      4691
1        0      1      4690
2        0      1      4689
3        0      0      4688
4        0      1      4687

In [436]:
df.head()

,Ruta,OperadOR,ac_type,all_aboard,PASAJEROS A BORDO,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,Año_colision,mes_colision,nuevo_id
0,"Fort Myer, Virginia",Military - U.S. Army,Wright Flyer III,2,1,1,1,1,0,0,1908,9,4715
1,"Atlantic City, New Jersey",Military - U.S. Navy,Dirigible,5,0,5,5,0,5,0,1912,7,4714
2,"Victoria, British Columbia, Canada",Private,Curtiss seaplane,1,0,1,1,0,1,0,1913,8,4713
3,"Tienen, Belgium",Military - German Navy,Zeppelin L-8 (airship),41,0,41,17,0,17,0,1915,3,4712
4,"Potters Bar, England",Military - German Navy,Zeppelin L-31 (airship),19,0,19,19,0,19,0,1916,10,4711

In [58]:

df_2020 = df[df['Año_colision'] == 2020]


df_2020['Tasa de mortalidad'] = (
    df_2020['cantidad de fallecidos'] / df_2020['all_aboard']) * 100


tasa_mortalidad_2020 = df_2020['Tasa de mortalidad'].mean()


print("Tasa de mortalidad promedio en 2020:", tasa_mortalidad_2020)

Tasa de mortalidad promedio en 2020: 70.5710464742579

C:\Users\Yamil\AppData\Local\Temp\ipykernel_10696\1178843968.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2020['Tasa de mortalidad'] = (